#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/mnt/c/Users/litox/Documents/School/comp362/LAB/project 1/task 1/disk/disk.c
disk.h
/mnt/c/Users/litox/Documents/School/comp362/LAB/project 1/task 1/disk/disk.h

/mnt/c/Users/litox/Documents/School/comp362/LAB/project 1/task 1/disk/disk.h
stdio.h
-
unistd.h
-
stdlib.h
-
string.h
-
time.h
-
stdbool.h
-
signal.h
-
time.h
-
sys/time.h
-
linux/kernel.h
-
linux/slab.h
-
linux/module.h
-
linux/init.h
-
linux/version.h
-
linux/errno.h
-
linux/fs.h
-
asm/uaccess.h
-

